Categories:
  - Navigation
  - Sports & Health
License: CECILL-2.1
AuthorName: Codefish
AuthorEmail: codefish@online.fr
SourceCode: https://gitlab.com/codefish42/covidat
IssueTracker: https://gitlab.com/codefish42/covidat/issues

AutoName: CovidAt

RepoType: git
Repo: https://gitlab.com/codefish42/covidat.git

Builds:
  - versionName: 1.0.1
    versionCode: 2
    commit: v1.0.1
    subdir: app
    gradle:
      - yes

  - versionName: 2.0.1
    versionCode: 4
    commit: v2.0.1
    subdir: app
    gradle:
      - yes

  - versionName: 2.1.0
    versionCode: 5
    commit: v2.1.0
    subdir: app
    gradle:
      - yes

  - versionName: 2.1.1
    versionCode: 6
    commit: v2.1.1
    subdir: app
    gradle:
      - yes

ArchivePolicy: 0 versions
AutoUpdateMode: Version v%v
UpdateCheckMode: Tags ^v.+[0-9]$
CurrentVersion: 2.1.1
CurrentVersionCode: 6
