Categories:
  - Money
License: GPL-3.0-or-later
AuthorName: GNU Taler
AuthorWebSite: https://taler.net/
SourceCode: https://git.taler.net/taler-android.git/
IssueTracker: https://bugs.gnunet.org/

AutoName: Taler Wallet
Summary: Makes privacy-friendly online transactions fast and easy
Description: |-
    This app is a wallet for GNU Taler. It is highly experimental, and not ready for production use yet.

    GNU Taler is a privacy-preserving payment system. Customers can stay anonymous, but merchants can not hide their income through payments with GNU Taler. This helps to avoid tax evasion and money laundering.

    The primary use case of GNU Taler is payments; it is not meant as a store of value. Payments are always backed by an existing currency.

    Payment are made after exchanging existing money into electronic money with the help of an Exchange service, that is, a payment service provider for Taler.

    When making a payment, customers only need a charged wallet. A merchant can accept payments without making their customers register on the merchant's Website.

    GNU Taler is immune against many types of fraud, such as phishing of credit card information or chargeback fraud. In case of loss or theft, only the limited amount of money left in the wallet might be gone.

RepoType: git
Repo: https://git.taler.net/taler-android.git

Builds:
  - versionName: v0.8.0-rc.3
    versionCode: 8
    commit: wallet-v0.8.0-rc.3
    subdir: wallet
    submodules: true
    gradle:
      - fdroid
    rm:
      - multiplatform/wallet
    prebuild: gradle :wallet:verifyWalletLibrary

AutoUpdateMode: Version wallet-%v
UpdateCheckMode: Tags
CurrentVersion: v0.8.0-rc.3
CurrentVersionCode: 8
